body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

main {
  padding: 20px;
}

section {
  margin: 20px 0;
}

h1 {
  font-size: 32px;
}

@media screen and (max-width: 768px) {
  /* Styles for tablet and mobile screens */
  nav li {
    float: none;
    display: inline-block;
  }

  main {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  /* Styles for mobile screens */
  nav li {
    display: block;
  }

  nav li a {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }
}
